DEBUG=True
RELATIVE_PATH=../

# web
VIRTUAL_HOST=localhost, 35.234.126.223
VIRTUAL_PORT=8000


# postgres
POSTGRES_DB=food-stories
POSTGRES_USER=murad.rustemzade
POSTGRES_PASSWORD=1
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
